#BlueJ class context
comment0.target=SchellingSimulation
comment0.text=\r\n\ \ SchellingSimulation\ class\ that\ holds\ all\ attributes\r\n\ \ and\ methods\ regarding\ our\ simulation.\r\n\r\n\ \ @author\ Ben\ Facciani\ benfacc\r\n\ \ @version\ 2023.10.01\r\n
comment1.params=width\ height
comment1.target=SchellingSimulation(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SchellingSimulation\ object.\r\n\ @param\ width\ the\ width\ of\ grid\r\n\ @param\ height\ the\ height\ of\ grid\r\n
comment10.params=pixel
comment10.target=boolean\ maybeRelocate(student.media.Pixel)
comment10.text=\r\n\ Relocate\ pixel\ depending\ on\ multiple\ factors\r\n\ @param\ pixel\ pixel\ instance\ checking\ to\ be\ relocated\r\n\ @return\ the\ indicated\ boolean\ value\r\n
comment11.params=
comment11.target=int\ cycleAgents()
comment11.text=\r\n\ Loop\ through\ all\ elements,\ relocate\ if\ needed\r\n\ @return\ an\ int\ representing\ amount\ of\ successful\ moves\r\n
comment2.params=
comment2.target=double\ getSatisfactionThreshold()
comment2.text=\r\n\ A\ getter\ method\ that\ returns\r\n\ the\ satisfaction\ threshold\ (a\ double).\r\n\ @return\ a\ double\ that\ represents\ satisfaction\ threshold\r\n
comment3.params=newThreshold
comment3.target=void\ setSatisfactionThreshold(double)
comment3.text=\r\n\ A\ setter\ method\ that\ takes\ a\ double\r\n\ parameter\ and\ changes\ the\ satisfaction\r\n\ threshold\ to\ the\ specified\ value.\r\n\ @param\ newThreshold\ the\ threshold\ to\ be\ set\r\n
comment4.params=
comment4.target=int\ getRedLine()
comment4.text=\r\n\ A\ getter\ method\ that\ returns\ the\r\n\ redline\ value\ (an\ int).\r\n\ @return\ the\ redLine\ marker\r\n
comment5.params=newRedLine
comment5.target=void\ setRedLine(int)
comment5.text=\r\n\ A\ setter\ method\ that\ takes\ an\ integer\ parameter\r\n\ and\ changes\ the\ redline\ to\ the\ specified\ value.\r\n\ @param\ newRedLine\ the\ new\ redLine\ set\ by\ the\ method\r\n
comment6.params=blue\ orange
comment6.target=void\ populate(double,\ double)
comment6.text=\r\n\ Takes\ two\ parameters\ between\ 0.0\ -\ 1.0\ that\ represent\ %'s.\r\n\ We\ will\ use\ the\ parameters\ to\ "paint"\ the\ image\ with\ said\ \r\n\ represented\ %'s.\ First\ pixel\ is\ blue,\ second\ is\ orange.\r\n\ Say\ we\ were\ to\ have\ areSameColor(0.3,\ 0.4).\ We\ would\ then\r\n\ have\ 30%\ blue,\ 40%\ orange,\ 30%\ white\ /\ empty\r\n\ @param\ blue\ %\ of\ x\ pixels\ set\ to\ blue\r\n\ @param\ orange\ %\ of\ o\ pixels\ set\ to\ orange\r\n\ \r\n
comment7.params=pixel1\ pixel2
comment7.target=boolean\ areSameColor(student.media.Pixel,\ student.media.Pixel)
comment7.text=\r\n\ Takes\ two\ pixel\ objects\ and\ returns\ boolean\ value\ indicating\r\n\ whether\ the\ two\ pixels\ have\ the\ same\ color\r\n\ \r\n\ @param\ pixel1\ the\ first\ pixel\ object\r\n\ @param\ pixel2\ the\ second\ pixel\ object\r\n\ @return\ the\ indicated\ boolean\ value\r\n
comment8.params=pixel
comment8.target=boolean\ isEmpty(student.media.Pixel)
comment8.text=\r\n\ Returns\ true\ if\ pixel\ is\ white\ (aka\ empty)\r\n\ @param\ pixel\ the\ pixel\ to\ test\ if\ empty\r\n\ @return\ the\ indicated\ boolean\ value\r\n
comment9.params=pixel\ color
comment9.target=boolean\ isSatisfied(student.media.Pixel,\ java.awt.Color)
comment9.text=\r\n\ Return\ true\ /\ false\ based\ on\ if\ pixel\ would\r\n\ be\ satisfied\ at\ a\ given\ location\r\n\ @param\ pixel\ the\ pixel\ object\ to\ test\r\n\ @param\ color\ the\ color\ value\ the\ pixel\ has\r\n\ @return\ the\ indicated\ boolean\ value\r\n
numComments=12
