#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Test\ class\ for\ all\ of\ the\ methods\ in\ SchellingSimulation\r\n\r\n\ \ @author\ Ben\ Facciani\ benfacc\r\n\ \ @version\ 2023.10.01\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testMaybeRelocate()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ Creates\ new\ SchellingSimulation\ with\ 2x2\ grid\r\n
comment3.params=
comment3.target=void\ setUp3x3()
comment3.text=\r\n\ Set\ up\ test\ fixture\ for\ when\ we\ need\ a\ 3x3\ grid\r\n
comment4.params=
comment4.target=void\ testGetSetRedLine()
comment4.text=\r\n\ Test\ our\ getter\ and\ setter\ methods\ for\ redLine()\r\n\ Assuring\ that\ our\ method\ is\ setting\ and\ returning\ correctly\r\n
comment5.params=
comment5.target=void\ testGetSetSatisfactionThreshold()
comment5.text=\r\n\ Test\ our\ getter\ and\ setter\ methods\ for\ satisfactionThreshold()\r\n\ Assuring\ that\ our\ method\ is\ setting\ and\ returning\ correctly\r\n
comment6.params=orange\ blue
comment6.target=void\ testPopulate(double,\ double)
comment6.text=\r\n\ Test\ for\ populate()\ method\ with\ specific\ values\ I\ wish\ my\ \r\n\ program\ will\ choose\r\n
comment7.params=
comment7.target=void\ testAreSameColor()
comment7.text=\r\n\ Test\ for\ testAreSameColor()\ method\ with\ specific\ values\ I\ wish\ my\ \r\n\ program\ will\ choose\r\n
comment8.params=
comment8.target=void\ testIsEmpty()
comment8.text=\r\n\ Test\ for\ isEmpty()\ method\ with\ specific\ values\ I\ wish\ my\ \r\n\ program\ will\ choose\r\n
comment9.params=
comment9.target=void\ testIsSatisfied()
comment9.text=\r\n\ Test\ for\ isSatisfied()\ method\ with\ specific\ values\ I\ wish\ my\ \r\n\ program\ will\ choose\r\n
numComments=11
